server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/Testdb
spring.datasource.username = postgres
spring.datasource.password = Akansha@Postgre

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

